<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c8d31de703c4b7bb7b537318014f698" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.classroom" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.learning_program" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.lesson_mark" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.student" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.student_group" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.subject" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.teacher" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.student_group_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.student_group_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.lesson_mark_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.lesson_mark_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.student_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.student_group_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.subject_to_teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>